# Laby_PAB

./: .gitignore  README.md  pom.xml
MYSQL-DB/: config.ini  mysql_console.cmd  mysql_init.cmd  mysql_start.cmd  mysql_stop.cmd
MYSQL-DB/mydb/: auto.cnf  ib_buffer_pool
MYSQL-DB/mydb/edziennik/: _prisma_migrations.frm  _prisma_migrations.ibd  grade.frm  grade.ibd  group.frm  group.ibd  message.frm  message.ibd  room.ibd  schedule.frm  schedule.ibd  subject.frm  subject.ibd  user.frm  user.ibd
MYSQL-DB/mydb/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
MYSQL-DB/mydb/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
src/main/java/: module-info.java
src/main/java/com/ab/aplikacje_biznesowe/: ConnectController.java  ConsoleTableParser.java  ContentController.java  HelloApplication.java  JTable.java  MainController.java  MyHandler.java  NewMain.java  PdfCreator.java  Table.java  Tables_Types.java  TempApp.java  User.java
src/main/java/com/db/api/: DbConnection.java  IDbConnection.java
src/main/resources/: db.properties  db_schema.sql  liquibase.properties
src/main/resources/com/ab/aplikacje_biznesowe/: connect-view.fxml  content-view.fxml  main-view.fxml
src/main/resources/liquibase/: changelog-master.xml
