<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ab.aplikacje_biznesowe.MainController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Parse PDF…" disable="true"/>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit" disable="true">
            <MenuItem mnemonicParsing="false" text="Copy" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="O aplikacji" onAction="#about" />
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <VBox prefHeight="600.0" prefWidth="900.0">
            <TabPane prefHeight="546.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
                <Tab text="Users">
                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                        <TableView fx:id="users_table" prefHeight="200.0" prefWidth="712.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="C1" />
                                <TableColumn prefWidth="75.0" text="C2" />
                            </columns>
                        </TableView>
                    </ScrollPane>
                </Tab>
                <Tab text="Grades">
                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                        <TableView fx:id="grades_table" prefHeight="200.0" prefWidth="712.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="C1" />
                                <TableColumn prefWidth="75.0" text="C2" />
                            </columns>
                        </TableView>
                    </ScrollPane>
                </Tab>
                <Tab text="Groups">
                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                        <TableView fx:id="groups_table" prefHeight="200.0" prefWidth="712.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="C1" />
                                <TableColumn prefWidth="75.0" text="C2" />
                            </columns>
                        </TableView>
                    </ScrollPane>
                </Tab>
                <Tab text="Messages">
                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                        <TableView fx:id="messages_table" prefHeight="200.0" prefWidth="712.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="C1" />
                                <TableColumn prefWidth="75.0" text="C2" />
                            </columns>
                        </TableView>
                    </ScrollPane>
                </Tab>
                <Tab text="Subjects">
                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                        <TableView fx:id="subjects_table" prefHeight="200.0" prefWidth="712.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="C1" />
                                <TableColumn prefWidth="75.0" text="C2" />
                            </columns>
                        </TableView>
                    </ScrollPane>
                </Tab>
                <Tab text="Room">
                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                        <TableView fx:id="room_table" prefHeight="200.0" prefWidth="712.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="C1"/>
                                <TableColumn prefWidth="75.0" text="C2"/>
                            </columns>
                        </TableView>
                    </ScrollPane>
                </Tab>
                <Tab text="Schedule">
                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                        <TableView fx:id="schedule_table" prefHeight="200.0" prefWidth="712.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="C1"/>
                                <TableColumn prefWidth="75.0" text="C2"/>
                            </columns>
                        </TableView>
                    </ScrollPane>
                </Tab>
            </TabPane>
            <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                </padding>
                <Label maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                    <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
                </Label>
                <Pane scaleShape="false" HBox.hgrow="ALWAYS" />
                <Label font="$x3" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
            </HBox>
        </VBox>
    </AnchorPane>
</VBox>
