<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ab.aplikacje_biznesowe.MainController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem disable="true" mnemonicParsing="false" text="Parse PDF…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
        </Menu>
        <Menu disable="true" mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Copy" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#about" text="O aplikacji" />
        </Menu>
    </MenuBar>
    <AnchorPane prefHeight="355.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
        <VBox prefHeight="375.0" prefWidth="900.0">
         <children>
            <HBox maxHeight="40.0" prefHeight="40.0" prefWidth="900.0">
               <children>
                  <TextField fx:id="searchField" promptText="Wyszukaj">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="78.0">
                     <buttons>
                        <Button fx:id="searchButton" defaultButton="true" maxHeight="27.0" minHeight="27.0" mnemonicParsing="false" prefHeight="27.0" text="Wyszukaj" />
                     </buttons>
                  </ButtonBar>
                  <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="47.0" prefWidth="612.0">
                     <buttons>
                        <Button mnemonicParsing="false" onAction="#DownloadUsers" text="Użytkownicy" />
                        <Button mnemonicParsing="false" text="Grupy" />
                        <Button mnemonicParsing="false" text="Oceny" />
                        <Button mnemonicParsing="false" text="Sale" />
                        <Button mnemonicParsing="false" text="Zajecia" />
                        <Button mnemonicParsing="false" text="Plan" />
                     </buttons>
                  </ButtonBar>
               </children>
            </HBox>
            <BorderPane fx:id="pane" prefWidth="200.0">
               <top>
                  <TableView maxHeight="280.0" prefHeight="280.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </top>
            </BorderPane>
            <Separator prefWidth="200.0" />
            <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button alignment="CENTER" minWidth="0.0" mnemonicParsing="false" onAction="#clearChecked" prefHeight="25.0" prefWidth="212.0" text="Wyczyść" />
                  <Button alignment="CENTER" minWidth="0.0" mnemonicParsing="false" onAction="#deleteChecked" prefHeight="25.0" prefWidth="212.0" text="Usuń" />
                  <Button alignment="CENTER" minWidth="0.0" mnemonicParsing="false" onAction="#addRow" prefHeight="25.0" prefWidth="218.0" text="Wstaw" />
               </buttons>
            </ButtonBar>
            <Separator prefWidth="200.0" />
            <HBox maxHeight="20" minHeight="20.0" prefHeight="20.0" prefWidth="900.0">
               <children>
                  <Text fx:id="logger_out" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="640.13671875" />
               </children>
            </HBox>
         </children>
        </VBox>
    </AnchorPane>
</VBox>
